

class Converted_time_:
    """
    Класс Converted_time_ значение времени в часах, минутах, секундах (с точностью до 0,1 секунды)
    аргумент при создании класса - врея (float), выраженное в секундах/

    """
    def __init__(self, time_sec):
        self.time_in = time_sec

    def _time_int(self):
        """
        Метод _time_int - служебный
        """
        return self.time_in // 60

    def get_time(self):
        """
        Метод get_time() - возвращае  кортеж со значением переведённого времени в виде: (h(int), m(int), s(float))
        """
        second_ = round((self.time_in % 60), 1)
        minute_ = int(self._time_int() % 60)
        hour_ = int(self._time_int() // 60)
        time_ = hour_, minute_, second_
        return time_


# Создайте новый проект или продолжите работу в текущем проекте.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:
#
#           Использование %:
#
# Переменные: количество участников первой команды (team1_num).
team1_num = 5
print('В команде "Мастера кода" участников: %d ! ' % team1_num)
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#
# Переменные: количество участников в обеих командах (team1_num, team2_num).
team_num = {'team1_num': 5, 'team2_num': 6}
print('Итого сегодня в командах участников: %(team1_num)s и %(team2_num)s !' % team_num)
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
#
#           Использование format():
#
# Переменные: количество задач решённых командой 2 (score_2).
score_2 = 2
print('Команда Волшебники данных решила задач: {} !'.format(score_2))
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#
# Переменные: время за которое команда 2 решила задачи (team1_time).
team1_time = 18015.2
print('Волшебники данных решили задачи за {} с !'.format(team1_time))
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"

time_sec = 18135.2 # всего секеунд!
time_01 = Converted_time_(time_sec)
# time_tuple_ = time_01.get_time()
print('\n Или: Волшебники данных решили задачи за {0} часов {1} минут {2} секунд, '
      '\n\t  всего немного больше {0} часов !\n'.format(*time_01.get_time()))
#
#           Использование f-строк:
#
# Переменные: количество решённых задач по командам: score_1, score_2
score_1 = 40
score_2 = 42
print(f'Команды решили {score_1} и {score_2} задач.')
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
#
# Переменные: исход соревнования (challenge_result).
challenge_result = 'победа команды Мастера кода!'
print(f'Результат битвы: {challenge_result}')
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
tasks_total = 82
time_avg = 350.4
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!.')
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
#


#           Комментарии к заданию:
# В русском языке окончания слов меняются (1 участник, 2 участника), пока что давайте не обращать на это внимания.
#
# Переменные challenge_result, tasks_total, time_avg можно задать вручную или рассчитать. Например, для challenge_result:
# challenge_result, tasks_total, time_avg

team1_time = 1552.512       # время, затраченное командой "Волшебники Данных"
team2_time = 2153.31451     # время, затраченное командой "Мастера кода"
score_1 = 40     # колличесмтво задач, решонных командой "Волшебники Данных"
score_2 = 42     # колличесмтво задач, решонных командой "Мастера кода"
r_team_1 = score_1, team1_time  # результат команды "Волшебники Данных"
r_team_2 = score_2, team2_time  # результат команды "Мастера кода"

print(f'\n Результат соревнования "Волшебники Данных" - result_of_team_member_1 = {r_team_1}\n'
      f' Результат соревнования "Мастера кода"  -\t  result_of_team_member_2 = {r_team_2}\n')

def challenge_result(r_1, r_2):
    if r_1[0] > r_2[0] or r_1[0] == r_2[0] and r_1[1] > r_2[1]:
        result_e = 'Победа команды Мастера кода!'
    elif r_1[0] < r_2[0] or r_1[0] == r_2[0] and r_1[1] < r_2[1]:
        result_e = 'Победа команды Волшебники Данных!'
    else: result_e = 'Ничья!'
    return result_e

print(f'РЕЗУЛЬТАТ Соревнования: {challenge_result(r_team_1, r_team_2)}')

# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
tasks_total = score_1 + score_2
time_avg = (team1_time + team2_time) / tasks_total
print(f'\tСегодня было решено {tasks_total} задач, в среднем по {round(time_avg, 1)} секунды на задачу!.')
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
